#BlueJ class context
comment0.params=
comment0.target=LayoutPro()
comment1.params=
comment1.target=javax.swing.JTextField\ getTfpeso()
comment2.params=
comment2.target=javax.swing.JTextField\ getTfmostraRes()
comment3.params=
comment3.target=javax.swing.JRadioButton\ getRbmerc()
comment4.params=
comment4.target=javax.swing.JRadioButton\ getRbven()
comment5.params=
comment5.target=javax.swing.JRadioButton\ getRbmar()
comment6.params=
comment6.target=javax.swing.JRadioButton\ getRbjup()
comment7.params=
comment7.target=javax.swing.JRadioButton\ getRbsat()
comment8.params=
comment8.target=javax.swing.JRadioButton\ getRbura()
numComments=9
